android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Android 15适配
android.suppressUnsupportedCompileSdk=35
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# 优化构建性能
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.code.style=official