plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.systemlogger'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.systemlogger"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Android 15适配
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        buildConfig true
    }
    
    // Android 15兼容性设置
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    // AndroidX核心库 - 使用兼容版本
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.2'
    
    // 使用兼容的fragment版本
    implementation 'androidx.fragment:fragment:1.6.2'
    
    // Material Design
    implementation 'com.google.android.material:material:1.12.0'
    
    // Lifecycle组件 - 使用兼容版本
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    
    // 权限处理
    implementation 'androidx.core:core-ktx:1.13.1'
    
    // 恢复图表功能（使用最新版本）
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}